created: 20211112184211474
modified: 20211115212711187
tags: 
title: Tiddlers whose paths are different with filters applied
type: text/vnd.tiddlywiki

\define cascadeFilter() [<currentTiddler>] :cascade[{pathFilters}splitregexp[\n]] +[!is[blank]]

\define sanitize() <|>|~|\:|\"|\||\?|\*|\^

// this isn't foolproof in how it handles encoding special characters in the tiddler title, so there might be some false positives //

<$list filter="[all[tiddlers]!is[system]filter<cascadeFilter>]">
<$let oldPath={{{ [[$:/config/OriginalTiddlerPaths]getindex<currentTiddler>removeprefix[../../tw5.com/tiddlers/]] }}}
			newPath={{{ [<currentTiddler>] :cascade[{pathFilters}splitregexp[\n]!prefix[TODO]] +[search-replace:g:regexp<sanitize>,[_]addsuffix[.tid]] }}}>
			<$list filter="[<oldPath>!match<newPath>]" variable="null">
			
			* Tiddler: <$link/>
><pre>old path: <$text text=<<oldPath>>/>
new path: <$text text=<<newPath>>/></pre>
			
			</$list>
</$let>
</$list>